# lviv-bus-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lvivbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvivbus/extensions/: CollectionsExt.kt  RealmExt.kt  ViewExt.kt
app/src/main/java/com/lvivbus/model/data/: BusLocationResult.kt  BusResult.kt
app/src/main/java/com/lvivbus/model/db/: BusDAO.kt
app/src/main/java/com/lvivbus/model/http/: AbsBusAPI.kt  BusAPI.kt  UrlFactory.kt
app/src/main/java/com/lvivbus/ui/: BusApplication.kt
app/src/main/java/com/lvivbus/ui/activity/: BusListActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/lvivbus/ui/adapter/: BusListAdapter.kt
app/src/main/java/com/lvivbus/ui/data/: Bus.kt  BusMarker.kt  Displayable.kt  Title.kt
app/src/main/java/com/lvivbus/ui/screen/: AbsActivity.kt  AbsPresenter.kt  SplashActivity.kt
app/src/main/java/com/lvivbus/ui/screen/map/: MapActivity.kt  MapPresenter.kt
app/src/main/java/com/lvivbus/ui/screen/selectbus/: BusListActivity.kt  BusListAdapter.kt  BusListPresenter.kt
app/src/main/java/com/lvivbus/ui/utils/: BusPreferences.kt  DividerItemDecoration.kt
app/src/main/java/com/lvivbus/utils/: L.kt
app/src/main/res/layout/: bus_list_activity.xml  map_activity.xml  splash_activity.xml
app/src/main/res/menu/: search_bus.xml
app/src/main/res/values/: strings.xml  styles.xml
